<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.pulse</groupId>
    <artifactId>pulse-fitness-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pulse-fitness-api</name>
    <description>pulse-fitness-api</description>
    <packaging>pom</packaging>


    <modules>
        <module>application</module>
        <module>usecase</module>
        <module>domain</module>
        <module>adapter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencyManagement>

    </dependencyManagement>

</project>
