spring.application.name=pluse

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/pulse_db
spring.datasource.username=postgres
spring.datasource.password=--------
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


com.sun.management.jmxremote.local.only=false
com.sun.management.jmxremote.port=52723
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false


#OKTA
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-6u215jobif5nhms2.us.auth0.com/

management.endpoints.web.exposure.include=*
